# springboot-vaadin-login-crud

./: .gitignore  pom.xml
src/main/java/com/fiskra/sample/vaadin/: SampleVaadinApplication.java
src/main/java/com/fiskra/sample/vaadin/ui/: AppMenuView.java  LoginView.java  MainView.java  UsersView.java  VaadinUI.java
src/main/java/com/fiskra/sample/vaadin/ui/charts/: AbstractVaadinChartExample.java  AngularGauge.java  ChartExample.java
src/main/java/com/fiskra/sample/vaadin/ui/design/: AppMenuDesign.java  UsersDesign.java
src/main/resources/: application.properties
src/main/resources/com/fiskra/sample/vaadin/ui/design/: AppMenuDesign.html  UsersDesign.html
src/main/webapp/VAADIN/widgetsets/AppWidgetset/: 549B7E85B36543401F48D951106AD4F8.cache.js  AppWidgetset.nocache.js  compilation-mappings.txt
src/main/webapp/VAADIN/widgetsets/AppWidgetset/deferredjs/549B7E85B36543401F48D951106AD4F8/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/test/java/com/fiskra/sample/vaadin/: SampleVaadinApplicationTests.java  StudentEditorTest.java
